# jeeshop

jeeshop/: pom.xml
jeeshop/db/: jeeshop_data.xls  jeeshop_mysql.sql
jeeshop/src/main/java/com/sinspark/jeeshop/common/config/: Global.java
jeeshop/src/main/java/com/sinspark/jeeshop/common/security/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
jeeshop/src/main/java/com/sinspark/jeeshop/common/util/: IdGen.java  PropertiesLoader.java
jeeshop/src/main/java/com/sinspark/jeeshop/modules/sys/core/listener/: WebContextListener.java
jeeshop/src/main/java/com/sinspark/jeeshop/modules/sys/entity/: Menu.java  Role.java  User.java
jeeshop/src/main/java/com/sinspark/jeeshop/modules/sys/listener/: WebContextListener.java
jeeshop/src/main/java/com/sinspark/jeeshop/modules/sys/security/: Licensor.java  SystemAuthorizingRealm.java
jeeshop/src/main/java/com/sinspark/jeeshop/modules/sys/utils/: UserUtils.java
jeeshop/src/main/java/com/sinspark/jeeshop/modules/sys/web/: LoginController.java
jeeshop/src/main/resources/: jeeshop.properties  shiro-ehcache.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
jeeshop/src/main/webapp/: MyJsp.jsp
jeeshop/src/main/webapp/WEB-INF/: web.xml
