<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinspark.jeeshop</groupId>
  <artifactId>jeeshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>JeeShop</name>
  
  <!-- 项目属性 -->
  <properties>
  	<!-- main version setting -->
  	<spring.version>4.0.8.RELEASE</spring.version>
  	<aspectj.version>1.7.4</aspectj.version>
  	<validator.version>5.2.4.Final</validator.version>
  	<mybatis.version>3.2.8</mybatis.version>
  	<mybatis-spring.version>1.2.2</mybatis-spring.version>
  	<shiro.version>1.2.3</shiro.version>
  	<druild.version>1.0.11</druild.version>
  	<ehcache.version>2.6.11</ehcache.version>
	<ehcache-web.version>2.0.4</ehcache-web.version>
  
  	<!-- tools version setting -->
  	<slf4j.version>1.7.7</slf4j.version>
  	<commons-lang3.version>3.3.2</commons-lang3.version>
  	<commons-io.version>2.4</commons-io.version>
  	<commons-codec.version>1.9</commons-codec.version>
  	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	<commons-beanutils.version>1.9.1</commons-beanutils.version>
  
  	<!-- jdbc driver setting -->
  	<mysql.driver.version>5.1.29</mysql.driver.version>
  
  	<!-- environment setting -->
  	<jdk.version>1.7</jdk.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<tomcat.version>2.2</tomcat.version>
  	<webserver.port>8181</webserver.port>
  	<jetty.version>8.1.8.v20121106</jetty.version>
  </properties>
  
  <dependencies>
  	<!-- SPRING begin -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${spring.version}</version>
  		<exclusions>
  			<exclusion>
          		<groupId>commons-logging</groupId>
          		<artifactId>commons-logging</artifactId>
        	</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- bean validate -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>${validator.version}</version>
  	</dependency>
  	
  	<!-- AOP begin -->
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>${aspectj.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>${aspectj.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>3.1</version>
  	</dependency>
  	
  	<!-- MyBatis -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>${mybatis.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>${mybatis-spring.version}</version>
  	</dependency>
  	
  	<!-- connection pool begin -->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  		<version>${druild.version}</version>
  	</dependency>
  
  	<!-- jdbc driver -->
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.driver.version}</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- WEB begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>	
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- shiro -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	
	<!-- CACHE begin -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>${ehcache.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>  
		<artifactId>ehcache-web</artifactId>  
		<version>${ehcache-web.version}</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		 <version>2.5.1</version>
	</dependency>
	
	<!-- LOGGING begin -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- common-logging 实际调用slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- java.util.logging 实际调用slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- LOGGING end -->
	
	<!-- GENERAL UTILS begin -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- Test begin -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
  
  </dependencies>
  
  
  <build>
  	<plugins>
  		<!-- Compiler 插件, 设定JDK版本 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>
		
		<!-- 打包jar文件时，加入lib包的jar依赖 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugins</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
  	
  		<!-- war 打包插件 -->
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<!-- 不想打包的文件 -->
  				<packagingExcludes>
  				</packagingExcludes>
  				<warSourceExcludes>
  					<!-- static/bootstrap/2.3.1/docs/**-->
  				</warSourceExcludes>
  				<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
				<warName>${project.artifactId}</warName>
  				<version>3.1</version>
  			</configuration>
  		</plugin>
  		
  		<!-- tomcat7插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>${tomcat.version}</version>
			<configuration>
				<port>${webserver.port}</port>
				<path>/${project.artifactId}</path>
				<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
			</configuration>
		</plugin>
		
		<!-- jetty插件 -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>${webserver.port}</port>
					</connector>
				</connectors>
				<webAppConfig>
					<contextPath>/${project.artifactId}</contextPath>
				</webAppConfig>
				<systemProperties>
					<systemProperty>
						<name>org.mortbay.util.URI.charset</name>
						<value>${project.build.sourceEncoding}</value>
					</systemProperty>
				</systemProperties>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <profiles>
  	<!-- 初始化数据库 -->
  	<profile>
  		<id>init-db</id>
  		<dependencies>
	  		<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.2-FINAL</version>
			</dependency>
		</dependencies>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<version>1.7</version>
  					<configuration>
  						<target>
  							<!-- mysql -->
							<property name="dbunit.datatype" value="org.dbunit.ext.mysql.MySqlDataTypeFactory" />
  							<!-- 数据源 -->
  							<property file="src/main/resources/jeeshop.properties" />
  							<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}" password="${jdbc.password}" 
									onerror="continue" encoding="${project.build.sourceEncoding}">
								<classpath refid="maven.test.classpath" />
								<transaction src="db/jeeshop_${jdbc.type}.sql"/>
							</sql>
							<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask" classpathref="maven.test.classpath" />
							<!-- mysql、mssql -->
							<dbunit driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"  password="${jdbc.password}">
  								<dbconfig>
									<property name="datatypeFactory" value="${dbunit.datatype}" />
								</dbconfig>
								<classpath refid="maven.test.classpath" />
								<operation type="INSERT" src="db/jeeshop_data.xls" format="xls" transaction="true"/>
  							</dbunit>
  						</target>
  					</configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>