<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinspark.jeeshop</groupId>
  <artifactId>jeeshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>JeeShop</name>
  
  <!-- 项目属性 -->
  <properties>
  
  	<!-- tools version setting -->
  	<slf4j.version>1.7.7</slf4j.version>
  
  	<!-- jdbc driver setting -->
  	<mysql.driver.version>5.1.29</mysql.driver.version>
  
  	<!-- environment setting -->
  	<jdk.version>1.7</jdk.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<tomcat.version>2.2</tomcat.version>
  	<webserver.port>8181</webserver.port>
  	<jetty.version>8.1.8.v20121106</jetty.version>
  </properties>
  
  <dependencies>
  
  	<!-- jdbc driver -->
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.driver.version}</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- LOGGING begin -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- common-logging 实际调用slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- java.util.logging 实际调用slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- LOGGING end -->
  
  </dependencies>
  
  
  <build>
  	<plugins>
  		<!-- Compiler 插件, 设定JDK版本 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>
		
		<!-- 打包jar文件时，加入lib包的jar依赖 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugins</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
  	
  		<!-- war 打包插件 -->
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<!-- 不想打包的文件 -->
  				<packagingExcludes>
  				</packagingExcludes>
  				<warSourceExcludes>
  					<!-- static/bootstrap/2.3.1/docs/**-->
  				</warSourceExcludes>
  				<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
				<warName>${project.artifactId}</warName>
  				<version>3.1</version>
  			</configuration>
  		</plugin>
  		
  		<!-- tomcat7插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>${tomcat.version}</version>
			<configuration>
				<port>${webserver.port}</port>
				<path>/${project.artifactId}</path>
				<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
			</configuration>
		</plugin>
		
		<!-- jetty插件 -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>${webserver.port}</port>
					</connector>
				</connectors>
				<webAppConfig>
					<contextPath>/${project.artifactId}</contextPath>
				</webAppConfig>
				<systemProperties>
					<systemProperty>
						<name>org.mortbay.util.URI.charset</name>
						<value>${project.build.sourceEncoding}</value>
					</systemProperty>
				</systemProperties>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <profiles>
  	<!-- 初始化数据库 -->
  	<profile>
  		<id>init-db</id>
  		<dependencies>
	  		<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.2-FINAL</version>
			</dependency>
		</dependencies>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<version>1.7</version>
  					<configuration>
  						<target>
  							<!-- mysql -->
							<property name="dbunit.datatype" value="org.dbunit.ext.mysql.MySqlDataTypeFactory" />
  							<!-- 数据源 -->
  							<property file="src/main/resources/jeeshop.properties" />
  							<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}" password="${jdbc.password}" 
									onerror="continue" encoding="${project.build.sourceEncoding}">
								<classpath refid="maven.test.classpath" />
								<transaction src="db/jeeshop_${jdbc.type}.sql"/>
							</sql>
							<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask" classpathref="maven.test.classpath" />
							<!-- mysql、mssql -->
							<dbunit driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"  password="${jdbc.password}">
  								<dbconfig>
									<property name="datatypeFactory" value="${dbunit.datatype}" />
								</dbconfig>
								<classpath refid="maven.test.classpath" />
								<operation type="INSERT" src="db/jeeshop_data.xls" format="xls" transaction="true"/>
  							</dbunit>
  						</target>
  					</configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>